<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2651P3"
            />
        </when>
    </applicability>

    <project
        title="RF Wake-on-Radio TX"
        name="rfWakeOnRadioTx_LP_CC2651P3_tirtos7_gcc"
        configurations="Debug"
        toolChain="GNU"
        cgtVersion="GNU_9.2.1"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2651P3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -march=armv7e-m
            -mthumb
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/nofp
            -lgcc
            -lc
            -lm
            --specs=nano.specs
        "
        enableHexTool="true"
        hexBuildOptions="-O ihex --remove-section .vtable --remove-section .dmaSpi0RxControlTableEntry --remove-section .dmaSpi0TxControlTableEntry --remove-section .dmaSpi1RxControlTableEntry --remove-section .dmaSpi1TxControlTableEntry --remove-section .dmaSpi0RxAltControlTableEntry --remove-section .dmaSpi0TxAltControlTableEntry --remove-section .dmaSpi1RxAltControlTableEntry --remove-section .dmaSpi1TxAltControlTableEntry --gap-fill 0xff"
        sysConfigBuildOptions="
            --compiler gcc
        "
        description="A packet TX example that sends a long preamble.">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos7/rfWakeOnRadioTx.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfWakeOnRadioTx.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos7/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/boards/LP_CC2651P3/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos7/gcc/cc13x1_cc26x1_tirtos7.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>