<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2651R3"
            />
        </when>
    </applicability>

    <project
        title="RF OAD Client Internal Flash OAD Persistent App"
        name="rfOADClientIntFlashPApp_LP_CC2651R3SIPA_tirtos7_gcc"
        configurations="Debug"
        toolChain="GNU"
        cgtVersion="GNU_9.2.1"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2651R3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DCC13X2
            -DOAD_ONCHIP
            -DHAL_IMAGE_A
            -DOAD_P_APP
            -DSECURITY
            -Os
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/flash_interface
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -Wl,--defsym=OAD_ONCHIP=1
            -Wl,--defsym=OAD_P_APP=1
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -march=armv7e-m
            -mthumb
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/nofp
            -lgcc
            -lc
            -lm
            --specs=nano.specs
        "
        enableHexTool="true"
        hexBuildOptions="-O ihex --remove-section .vtable --remove-section .dmaSpi0RxControlTableEntry --remove-section .dmaSpi0TxControlTableEntry --remove-section .dmaSpi1RxControlTableEntry --remove-section .dmaSpi1TxControlTableEntry --remove-section .dmaSpi0RxAltControlTableEntry --remove-section .dmaSpi0TxAltControlTableEntry --remove-section .dmaSpi1RxAltControlTableEntry --remove-section .dmaSpi1TxAltControlTableEntry --gap-fill 0xff"
        sysConfigBuildOptions="
            --compiler gcc
        "
        description="A wireless client that supports OAD and internal flash">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../rfClient.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfClient.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../clientStorage.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../clientStorage.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../oad/native_oad/oad_client.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_client.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_image_header_app.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_image_header_app.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../common/cc26xx/flash_interface/internal/flash_interface_int_rtos_NVS.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/flash_interface/internal">
        </file>
        <file path="../../common/cc26xx/flash_interface/flash_interface.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/flash_interface/">
        </file>
        <file path="../../common/cc26xx/oad/oad_image_header.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/oad">
        </file>
        <file path="../../common/cc26xx/oad/ext_flash_layout.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/oad">
        </file>
        <file path="../../common/cc26xx/crc/crc32.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/crc">
        </file>
        <file path="../../common/cc26xx/crc/crc32.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/crc">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../radio/radio.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../radio/radio.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../radio/RFQueue.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../radio/RFQueue.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../tirtos7/rfOADClientIntFlash.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos7/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/boards/LP_CC2651R3SIPA/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos7/gcc/cc13x1_cc26x1_tirtos7_oad.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>