<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2652R7"
            />
        </when>
    </applicability>

    <project
        title="RF OAD Client Internal Flash OAD User App"
        name="rfOADClientIntFlashUApp_LP_CC2652R7_tirtos7_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        cgtVersion="3.2.2"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2652R7"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DFEATURE_BLE_OAD
            -DCC13X2
            -DOAD_ONCHIP
            -DSECURITY
            -DOAD_U_APP
            -Oz
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/flash_interface
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/posix/ticlang
            -gdwarf-3
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
        "
        linkerBuildOptions="
            -Wl,--define=OAD_ONCHIP
            -Wl,--define=OAD_U_APP
            -Wl,--diag_suppress=10325-D
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        postBuildStep="
            ${CG_TOOL_ROOT}/bin/tiarmobjcopy -O ihex  ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.hex
        "
        sysConfigBuildOptions="
            --compiler ticlang
        "
        description="A wireless client that supports OAD and internal flash">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfClient.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfClient.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../clientStorage.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../clientStorage.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../oad/native_oad/oad_client.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_client.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_protocol.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_storage.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_image_header_app.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_image_header_app.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../oad/native_oad/oad_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="oad/native_oad">
        </file>
        <file path="../../common/cc26xx/flash_interface/internal/flash_interface_int_rtos_NVS.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/flash_interface/internal">
        </file>
        <file path="../../common/cc26xx/flash_interface/flash_interface.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/flash_interface/">
        </file>
        <file path="../../common/cc26xx/oad/oad_image_header.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/oad">
        </file>
        <file path="../../common/cc26xx/oad/ext_flash_layout.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/oad">
        </file>
        <file path="../../common/cc26xx/crc/crc32.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/crc">
        </file>
        <file path="../../common/cc26xx/crc/crc32.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="common/cc26xx/crc">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../radio/radio.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../radio/radio.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../radio/RFQueue.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../radio/RFQueue.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../tirtos7/rfOADClientIntFlash.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos7/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/boards/LP_CC2652R7/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos7/ticlang/cc13x2x7_cc26x2x7_tirtos7_oad.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>