<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="RF Wake-on-Radio TX" oneShot="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

    <device>
        <name>CC1352P7</name>
    </device>

    <asmIncludePath>
        <path>$PROJ_DIR$</path>
    </asmIncludePath>

    <includePath>
        <path>$PROJ_DIR$</path>
        <path>$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/source</path>
        <path>$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/kernel/freertos</path>
        <path>$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/source/ti/posix/iar</path>
        <path>$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/source/third_party/freertos/include</path>
        <path>$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/source/third_party/freertos/portable/IAR/ARM_CM4F</path>
    </includePath>

    <extraOptions>
        <args>
            <arg>-f$PROJ_DIR$/ti_utils_build_compiler.opt</arg>
            <arg>--debug</arg>
            <arg>--silent</arg>
            <arg>-e</arg>
            <arg>--aeabi</arg>
            <arg>--thumb</arg>
            <arg>--diag_suppress=Pa050</arg>
        </args>
    </extraOptions>

    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$/cc13x2x7_cc26x2x7_freertos.icf</path>
    </linkerFile>

    <linkerExtraOptions>
        <args>
            <arg>-L$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/source</arg>
            <arg>--threaded_lib</arg>
            <arg>-L$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/kernel</arg>
            <arg>-f$PROJ_DIR$/ti_utils_build_linker.cmd.genlibs</arg>
            <arg>--silent</arg>
        </args>
    </linkerExtraOptions>

    <customBuildTools>
        <customBuildTool atRoot="true" name="SysConfig"> <!-- Custom build tool for entire project-->
            <fileExtensions>.syscfg</fileExtensions>
            <command>$SYSCONFIG_ROOT$/sysconfig_cli.bat -o $PROJ_DIR$ -s "$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/.metadata/product.json" --compiler iar $FILE_PATH$</command>
            <output>
                <path>SysConfig_Generated_Files.ipcf</path>
            </output>
            <hasPrio>true</hasPrio> <!-- true: run this tool before all other tools-->
        </customBuildTool>
    </customBuildTools>

    <heaps>
        <heap> <!-- If omitted, id="0" -->
            <size>0</size>
        </heap>
        <heap id="1">
            <size>0</size>
        </heap>
    </heaps>
    <stacks>
        <stack> <!-- If omitted, id="0" -->
            <size>512</size>
        </stack>
    </stacks>


    <files>
        <path reference="$PROJ_DIR$/Board.html">$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/source/ti/boards/LP_CC1352P7_4/Board.html</path>
        <path copyTo="$PROJ_DIR$/cc13x2x7_cc26x2x7_freertos.icf">$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/examples/rtos/LP_CC1352P7_4/prop_rf/rfWakeOnRadioTx/freertos/iar/cc13x2x7_cc26x2x7_freertos.icf</path>
        <path copyTo="$PROJ_DIR$/main_freertos.c">$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/examples/rtos/LP_CC1352P7_4/prop_rf/rfWakeOnRadioTx/freertos/main_freertos.c</path>
        <path copyTo="$PROJ_DIR$/overview.rov.json">$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/examples/rtos/LP_CC1352P7_4/prop_rf/rfWakeOnRadioTx/overview.rov.json</path>
        <path copyTo="$PROJ_DIR$/README.md">$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/examples/rtos/LP_CC1352P7_4/prop_rf/rfWakeOnRadioTx/README.md</path>
        <path copyTo="$PROJ_DIR$/rfWakeOnRadioTx.c">$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/examples/rtos/LP_CC1352P7_4/prop_rf/rfWakeOnRadioTx/rfWakeOnRadioTx.c</path>
        <path copyTo="$PROJ_DIR$/rfWakeOnRadioTx.syscfg">$SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR$/examples/rtos/LP_CC1352P7_4/prop_rf/rfWakeOnRadioTx/freertos/rfWakeOnRadioTx.syscfg</path>
    </files>
</iarProjectConnection>