<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2340R53"
            />
        </when>
    </applicability>

    <project
        title="RF Echo RX (Packet Re-Transmitter)"
        name="rfEchoRx_LP_EM_CC2340R53_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        cgtVersion="3.2.2"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2340R53"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_LOWPOWER_F3_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos/posix
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        postBuildStep="
            ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/tools/common/crc_tool/crc_tool patch-image --elf ${BuildDirectory}/${BuildArtifactFileBaseName}.out --symbol-prefix ti_utils_build_GenMap_sym_CRC --output ${BuildDirectory}/${BuildArtifactFileBaseName}.out;
            ${CG_TOOL_ROOT}/bin/tiarmobjcopy -O ihex ${BuildDirectory}/${BuildArtifactFileBaseName}.out ${BuildDirectory}/${BuildArtifactFileBaseName}.hex
        "
        sysConfigBuildOptions="
            --compiler ticlang
        "
        description="An echo example (packet re-transmitter) using the RF driver">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../rfEchoRx.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rfEcho_ErrorTxRx.png" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rfEcho_PerfectEcho.png" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rfEchoRx.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ticlang/lpf3_nortos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>