<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1314R10"
            />
        </when>
    </applicability>

    <project
        title="RF UART Bridge"
        name="rfUARTBridge_LP_EM_CC1314R10_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        cgtVersion="3.2.2"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1314R10"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -Os
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/nortos
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/nortos/posix
            -gdwarf-3
            -mcpu=cortex-m33
            -mfloat-abi=hard
            -mfpu=fpv5-sp-d16
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/nortos
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        postBuildStep="
            ${CG_TOOL_ROOT}/bin/tiarmobjcopy -O ihex  ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.hex
        "
        sysConfigBuildOptions="
            --compiler ticlang
        "
        description="RF packet TX for bytes received via UART, UART TX for bytes received via RF">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../RFQueue.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../RFQueue.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rfUARTBridge.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rfUARTBridge.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/boards/LP_EM_CC1314R10/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../ticlang/cc13x4_cc26x4_nortos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>